APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=mysql
DB_DATABASE=gsvnet
DB_USERNAME=gsvnet
DB_PASSWORD=supermoeilijkwachtwoorddatlokaalgebruiktwordt

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis
MAIL_DRIVER=log
REDIS_HOST=redis

MANDRILL_SECRET=secret
MAILCHIMP_APIKEY=secret
MAILCHIMP_MEMBERS=listnr
MAILCHIMP_FORMERMEMBERS=listnr
MAILGUN_DOMAIN=mg.gsvnet.nl
MAILGUN_SECRET=
BUGSNAG_API_KEY=your-api-key-here

ADMIN_MAIL=
SENATE_MAIL=
NOVCIE_MAIL=
PROFILE_MAIL=

NOTIFICATIONS=http://push.gsvnet.app:8000

ALGOLIA_APPLICATION=secret
ALGOLIA_KEY=secret

G_RECAPTCHA_KEY=ADD_GOOGLE_RECAPTCHA_KEY_HERE
G_RECAPTCHA_SECRET=ADD_GOOGLE_RECAPTCHA_SECRET_HERE